Ex05/MainWindow.xaml

<Window x:Class="Ex05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="35,37,0,0" TextWrapping="Wrap" Text="Inicio" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="i" HorizontalAlignment="Left" Height="39" Margin="35,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.457,-0.041"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="170,37,0,0" TextWrapping="Wrap" Text="Fim" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="f" HorizontalAlignment="Left" Height="39" Margin="170,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <CheckBox x:Name="cbp" Content="Par" HorizontalAlignment="Left" Height="32" Margin="35,157,0,0" VerticalAlignment="Top" Width="89"/>
        <CheckBox Name="cbi" Content="ímpar" HorizontalAlignment="Left" Height="31" Margin="35,189,0,0" VerticalAlignment="Top" Width="103"/>
        <ListBox x:Name="lb" HorizontalAlignment="Left" Height="336" Margin="305,37,0,0" VerticalAlignment="Top" Width="224"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="33" Margin="35,229,0,0" VerticalAlignment="Top" Width="247" Click="Button_Click"/>

    </Grid>
</Window>
