Ex1/Lista16/MainWindow.xaml

<Window x:Class="Lista16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista16"
        mc:Ignorable="d"
        Title="Esfera" Height="357.787" Width="374.897">
    <Grid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="295" Margin="10,22,0,0" VerticalAlignment="Top" Width="347">
            <Grid HorizontalAlignment="Left" Height="259" Margin="10,10,0,0" VerticalAlignment="Top" Width="321">
                <TextBlock HorizontalAlignment="Left" Height="26" Margin="5,11,0,0" TextWrapping="Wrap" Text="Raio" VerticalAlignment="Top" Width="99"/>
                <TextBox x:Name="R" HorizontalAlignment="Left" Height="29" Margin="4,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="5,81,0,0" VerticalAlignment="Top" Width="306" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Left" Height="26" Margin="5,132,0,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top" Width="99"/>
                <TextBlock HorizontalAlignment="Left" Height="26" Margin="148,132,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Width="109"/>
                <TextBox x:Name="A" HorizontalAlignment="Left" Height="26" Margin="4,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.49,0.153"/>
                <TextBox x:Name="V" HorizontalAlignment="Left" Height="26" Margin="148,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
            </Grid>
        </GroupBox>




    </Grid>
</Window>
