Ex1/Ex4/MainWindow.xaml

<Window x:Class="Ex4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex4"
        mc:Ignorable="d"
        Title="MainWindow" Height="273" Width="433.193">
    <Grid Margin="0,0,2,-1">
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="9,21,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="136,23,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="271,21,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="28" Margin="11,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="28" Margin="136,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="C" HorizontalAlignment="Left" Height="28" Margin="271,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="34" Margin="10,105,0,0" VerticalAlignment="Top" Width="370" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="9,144,0,0" TextWrapping="Wrap" Text="Delta" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="137,144,0,0" TextWrapping="Wrap" Text="X1" VerticalAlignment="Top" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="271,144,0,0" TextWrapping="Wrap" Text="X2" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="D" HorizontalAlignment="Left" Height="28" Margin="9,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="X1" HorizontalAlignment="Left" Height="28" Margin="137,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="X2" HorizontalAlignment="Left" Height="28" Margin="271,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>


    </Grid>
</Window>
