Ex1/Viagem/MainWindow.xaml

<Window x:Class="Viagem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viagem"
        mc:Ignorable="d"
        Title="MainWindow" Height="333.333" Width="445.798">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="10,23,0,0" TextWrapping="Wrap" Text="Distancia - KM" VerticalAlignment="Top" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="188,23,0,0" TextWrapping="Wrap" Text="Tempo - h" VerticalAlignment="Top" Width="139"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="37" Margin="10,101,0,0" VerticalAlignment="Top" Width="295" Click="Button_Click"/>
        <TextBox x:Name="D" HorizontalAlignment="Left" Height="36" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="T" HorizontalAlignment="Left" Height="36" Margin="188,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,153,0,0" TextWrapping="Wrap" Text="Velocidade - KM/h" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.489,0.76"/>
        <TextBox x:Name="VM" HorizontalAlignment="Left" Height="34" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.525,0.16"/>

    </Grid>
</Window>
